{
    "name": "Private Chat Elite",
    "short_name": "JubuChat",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00f2ff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/10823/10823469.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/10823/10823469.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}